{
  "name": "crup-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node db/migrate.js",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^11.9.1",
    "drizzle-orm": "^0.41.0",
    "express": "^5.1.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "dotenv": "^16.4.7",
    "drizzle-kit": "^0.30.6"
  }
}
